_3_HW - Home Work 3 (https://t.me/+L-i7CVshY6EyOGU6)
ДЗ от 2022.11.22
---------------------------------------------------------------------------
= labGameConvertByte - Создать мини-игру конвертор двоичного числа в десятичное число или шестнадцатеричное число
= labDrawMaze - Нарисовать в консоли сгенерированный лабиринт с параметрами: ширина, высота
Подробней тут:
https://docs.google.com/document/d/1k1L8BcuRCWN9m_OET1X6yFysxDSxClT9xL81uc1BRSg


1)
labDrawMaze - Нарисовать в консоли сгенерированный лабиринт с параметрами: ширина, высота. Разными способами

2)
“labGameConvertByte.py” - Создать мини-игру конвертор двоичного числа в десятичное число или шестнадцатеричное число.
Режим игры:
 - ответ десятичным числом;
 - ответ шестнадцатеричным числом.
Уровень сложности:
 - детский:	числа от 0000 0000 до 0000 0111;
 - легкий:	числа от 0000 0000 до 0000 1111;
 - средний:	числа от 0000 0000 до 0011 1111;
 - сложный:	числа от 0000 0000 до 1111 1111. 
В начале игры выбрать: уровень сложности, количество вопросов (например, 10).
Числа генерируются случайным образом.
Пример:
    0000 1111 = ? dec (Ответ: 15)
    0000 1111 = ? hex (Ответ: 0F)
В конце игры показать статистику игры, например, количество правильных и неправильных ответов, общее время и др., а также предложить повторить игру.

Подсказка:
print(f"{235:b}")
print(f"{235:x}")
print(f"{235:#b}")
print(bin(235))
print(f"{235:#x}")
print(hex(235))
