_2_HW - Home Work 2 (https://t.me/+L-i7CVshY6EyOGU6)
ДЗ от 2022.11.15
---------------------------------------------------------------------------
= labStrFormat - Придумать свои примеры и Разобраться с Mini-Language
= labList - Добавить еще примеры
= labTuple - Придумать свои примеры
---------------------------------------------------------------------------
= labDrawChessboard - Нарисовать в консоли шахматную доску
= labMatrixRotate - создать двумерный массив, заполнить случайными значениями, например, от 10 до 99, распечатать его и заметем в цикле выбирать действие (повернуть в лево, в право, отразить ...) и тоже распечатать
= labDrawTableANSII - вывести в консоль таблицу из ansii-символов с параметрами: колонок, строк
= labDrawBomberman - вывести в консоль карту для игры Bomberman (стены, деревянные стены в случайных местах, пустоты)